
# Common config file for fetching-event-generator
# to fetch NWS Public Alerts
# from http://alerts.weather.gov/

# XSLT to convert feed into CAP messages separated by DEL char (ASCII 127)
FEED_TO_CAP_XSLT=$(basename "${BASH_SOURCE[0]}" .conf).xslt

# XSLT that adds lat/lon based on FIPS6/UGC codes
FIX_CAP_XSLT=$(dirname "${BASH_SOURCE[0]}")/fix-cap-geo.xslt

