
# Config file for fetching-event-generator
# to fetch NWS Public Alerts for Alabama
# from http://alerts.weather.gov/

. $(dirname "${BASH_SOURCE[0]}")/nws-public-alerts.conf

# Feed URL
FEED_URL='http://alerts.weather.gov/cap/al.php?x=1'

